{
    "include": [
        "src/**/*"
    ],
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "dist",
        "esModuleInterop": true,
        "typeRoots": [
            "./node_modules/@types"
        ]
    }
}